\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to install}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting started}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Create an index}{1}}
\newlabel{fig:finder_menu}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finder menu}}{2}}
\newlabel{fig:create_index_window}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Create index window}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Search}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Filter}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Share}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Do something}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}View \& Edit files}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Extract files}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Open a script template}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some tips}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Create a list of words}{3}}
