\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to install}{1}{section.2}}
\newlabel{fig:tgToolkit_menu}{{2}{2}{How to install}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces tgToolkit menu}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting started}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Create}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sound to TextGrid...}{2}{subsubsection.3.1.1}}
\newlabel{fig:sound2tg}{{3.1.1}{3}{Sound to TextGrid..}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sound to TextGrid}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sound to TextGrid (silences)...}{3}{subsubsection.3.1.2}}
\newlabel{fig:sound2tg_silences}{{3.1.2}{4}{Sound to TextGrid (silences)..}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sound to TextGrid (silences)...}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modify}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Convert}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Insert tier (special)}{4}{subsubsection.3.2.2}}
\newlabel{fig:insert_tier}{{3.2.2}{5}{Insert tier (special)}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Insert tier...}}{5}{figure.4}}
\@writefile{toc}{\contentsline {paragraph}{Insert one or more tiers}{5}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Rearrange tiers}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Duplicate tier}{5}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Remove tier}{5}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Set tier}{5}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Replace text}{5}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Replace text (dictionary)}{5}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Query}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Get info from annotation files}{5}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Find annotation files with}{6}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Report duration}{6}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Clean}{6}{subsection.3.4}}
